#--------------------- Endpoints ------------------
server.servlet.context-path=/api/v1


security.jwt.expiration-in-minutes=30
security.jwt.secret-key=d5b8e835d58b714b35db399c5b0efc8a49520ac3dH44b2b308588b4b9d40BD